<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/food_recipes_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.aayar94.foodrecipes.ui.recipes.RecipesFragment"
        android:label="@string/recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
        <argument
            android:name="backFromBottomSheet"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_recipesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.aayar94.foodrecipes.ui.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.aayar94.foodrecipes.ui.food_joke.FoodJokeFragment"
        android:label="@string/food_joke"
        tools:layout="@layout/fragment_food_joke" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.aayar94.foodrecipes.ui.recipes.bottom_sheet.RecipesBottomSheet"
        android:label="RecipesBottomSheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:popUpTo="@id/recipesBottomSheet"
            app:popUpToInclusive="true" />
    </dialog>
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.aayar94.foodrecipes.ui.DetailsActivity"
        android:label="@string/details"
        tools:layout="@layout/activity_details" >
        <argument
            android:name="result"
            app:argType="com.aayar94.foodrecipes.model.Result" />
    </activity>
    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.aayar94.foodrecipes.ui.onboarding.OnBoardingFragment"
        android:label="OnBoardingFragment" >
        <action
            android:id="@+id/action_onBoardingFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.aayar94.foodrecipes.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"  />
        <action
            android:id="@+id/action_splashFragment_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>