<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/recipesFragment">
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.aayar94.foodrecipes.ui.fragment.recipes.recipesFragment"
        android:label="Recipes"
        tools:layout="@layout/fragment_recipes" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.aayar94.foodrecipes.ui.fragment.favorites.favoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/foodJokeFragment"
        android:name="com.aayar94.foodrecipes.ui.fragment.foodJoke.foodJokeFragment"
        android:label="Food_Joke"
        tools:layout="@layout/fragment_food_joke" />
</navigation>