<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.aayar94.foodrecipes.ui.MainViewModel" />

        <variable
            name="mAdapter"
            type="com.aayar94.foodrecipes.ui.favorites.FavoriteRecipesAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context=".ui.fragment.favorites.FavoritesFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteRecipesRecyclerView"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="5"
            tools:listitem="@layout/row_layout_favorites" />

        <ImageView
            android:id="@+id/noDataImageView"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:alpha="0.5"
            android:src="@drawable/ic_recipes"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:tint="?colorPrimary" />

        <TextView
            android:id="@+id/noDataTextView"
            setVisibility="@{mainViewModel.readFavoriteRecipes}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/not_found_favorite_recipes"
            android:textColor="?colorPrimary"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/noDataImageView"
            app:layout_constraintStart_toStartOf="@+id/noDataImageView"
            app:layout_constraintTop_toBottomOf="@+id/noDataImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>